# Chatbot-Henosisknot

./: .project  README.md  pom.xml
src/com/chatbot/: Main.java
src/com/localui/: ActionButtons.java  ChatDialog.java  FrameContainer.java  UIInstance.java
src/com/proto/: Message.proto
src/com/session/: Session.java  SessionBase.java  SessionInterface.java  TemporarySession.java
src/main/java/com/annotation/: CustomRulesAnnotator.java  ExtendedCoreAnnotation.java
src/main/java/com/api/: Command.java  MessageController.java  MessagingAPI.java  MessagingProtocol.java
src/main/java/com/chatbot/: Main.java
src/main/java/com/cli/: CLI_Instance.java
src/main/java/com/config/: Pipeline.properties  PrimaryConfig.java  StateTracker.java
src/main/java/com/decisionengine/: DecisionEngine1.java  DecisionEngineInterface.java  DecisionEngineType.java  Matcher.java  NeuralDE.java  README.md  RulesDE.java
src/main/java/com/filters/: FilterInterface.java  RepetitionFilter.java
src/main/java/com/io/: IOUtil.java
src/main/java/com/localui/: ChatDialog.java  FrameContainer.java  TextInputDialog.java  UIInstance.java
src/main/java/com/log/: ChatLogger.java  LoggerFormat.java
src/main/java/com/message/: MessageHelpers.java
src/main/java/com/neuralnetworks/: BaseRNN.java  NeuralNetworkInterface.java  NeuralNetworkType.java  SMN.java
src/main/java/com/nlp/: IntroductionParser.java  ParsingEngine.java  ParsingInterface.java  README.md  ResponseEngine.java  ResponseGenerator.java  ResponseLearner.java  SentenceFeatures.java  StatementProcessingPipeline.java
src/main/java/com/nlp/nlg/: ResponseEngine.java  ResponseMatcher.java  SentenceConstructionEngine.java  StatementProcessingPipeline.java
src/main/java/com/nlp/nlu/: IntroductionParser.java  ParseEngineType.java  ParsingEngine.java  ParsingInterface.java
src/main/java/com/nlp/wordrepresentation/skipgrammodel/: ContinuousSkipGramModel.java  SkipGramModel.java
src/main/java/com/nlp/wordrepresentation/word2vec/: Word2VecWrapper.java
src/main/java/com/nlp/wordrepresentation/wordofbags/: CWOB.java  WOB.java
src/main/java/com/proto/: Message.proto  Rule.proto
src/main/java/com/rules/: MatchExpression.java  Matcher1.java  MatcherInterface.java  MatcherType.java  RulesEngine.java  RulesException.java  RulesHelpers.java  RulesVerifier.java
src/main/java/com/server/: Client.java  Sender.java  Server.java  StdListenerTask.java
src/main/java/com/session/: SessionBase.java  SessionInterface.java  TemporaryPersist.java  TemporarySession.java
src/main/java/com/training/: ManualTrainer.java  Trainer.java  TrainerType.java
src/main/java/com/utilities/: FileHelpers.java  StringPreprocessors.java
src/main/java/com/visualization/: tSNEVisualizer.java
src/test/java/com/MessageTests/: DecodeMessageTest.java
src/test/java/com/basictests/: TestUtils.java
src/test/java/com/benchmark/: MatchBenchmark.java
src/test/java/com/inferencetests/: RNNTest.java
src/test/java/com/integrationtest/: IntegrationTest.java  TestSwitchBetweenEngines.java
src/test/java/com/intializersfortest/: SetupRulesEngine.java  SetupServer.java
src/test/java/com/nlptests/: RulesTest.java  SemanticParsingTest.java  TestSemanticParsing.java  TestWordRepresentation.java  WordRepresentationTest.java
src/test/java/com/pipelinetest/: RulesTest.java  SemanticPipelineTest.java
src/test/java/com/rulesparser/: RuleParser.java
src/test/java/com/rulestest/: TestBasicRulesFromFile.java  TestMatchTriggers.java  TestNewRulesLoader.java  TestReadJSON.java  TestReadRulesJSON.java  TestRulesFileFormat.java  TestRulesFromFilesWithCustomAnnotation.java  TestTokenRegExMatches.java
src/test/java/com/servertests/: MessagingSystemTest.java
src/test/java/com/suites/: rules_suite.xml
src/test/resources/rules/: base.txt
src/test/resources/rules/test/: test.txt
